<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
            color: #333;
        }
        .content {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            max-width: 600px;
            margin: 40px auto;
            text-align: center;
        }
        .button {
            background-color: #1C63EE;
            color: #ffffff;
            padding: 16px 32px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            font-size: 18px;
            margin: 20px 0;
            border: none;
            outline: none;
        }
        .footer {
            padding: 20px 40px;
            background: #f0f0f0;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            text-align: center;
            font-size: 12px;
        }
        .footer a {
            color: #1C63EE;
            text-decoration: none;
        }
        .security-notice {
            font-size: 12px;
            color: #666;
            margin-top: 20px;
        }
        .no-reply {
            font-size: 10px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Confirm your email address on csyewebapp.</h2>
        <p>Thanks for signing up at csyewebapp!</p>
        <p>Please click on the following button to verify your email address.</p>
        <a href="{{VERIFICATION_LINK}}" class="button">Confirm your csyewebapp account</a>
        <p>If this wasn't you, please ignore this email.</p>
        <p class="security-notice">Do not share this email with anyone.</p>
        <div class="footer">
            <p class="no-reply">Do not reply to this email as it is an automated message.</p>
            <p>© 2024 csyewebapp, Inc.</p>
            <p>If you need further assistance, please <a href="mailto:support@csyewebapp.me">contact us</a>.</p>
        </div>
    </div>
</body>
</html>